PYTHON LEARNED CONTENT

-variables
---title_upper_lower
---rstrip_lstrip_strip
---str_int_#

-list
---append_insert
---del_pop_remove
---sort_sorted_reverse
---len

-loop
---list
---min_max_sum
---tovalue_for_value_in_values
---part_of_list
---tuples

-condition
---=_==_!=_>=_<=_and_or_in_notin
---if_elif_else

-dictionary
---key_value_item
---keys_values_items
---dictionary_and_list

-input
---while

-function
---return
---module
---from_import_as_*
---default_value
---**value
---go_to_copy_list[:]

-class
---__init__
---self
---modify_increment
---super
---from_import

-----------

-tutle_calender_datetime
-join_split
-set_list
-union_intersection_difference
-regex_(email)
-datetime_module
-zip_function
-web_scraping_(weather)
-tic-tac-toe